<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        background-color: #f9f9f9;
        box-sizing: border-box;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }

      h1 {
        color: #2c3e50;
        text-align: center;
      }

      h2 {
        color: #6666ec;
        text-align: center;
        font-style: italic;
      }

      h3 {
        color: #34495e;
        margin-top: 20px;
      }

      p {
        font-size: 16px;
        /* color: #555; */
        line-height: 1.6;
      }

      li {
        margin: 10px 0;
      }

      span {
        font-weight: bold;
        padding-right: 5px;
      }

      footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px 0;
            color: #777;
            border-top: 1px solid #eaeaea;
        }
    </style>
  </head>
  <body>
    <section>
      <h1>Privacy Policy</h1>
      <h2>Last Updated: 10-10-2024</h2>

      <h3>1. Introduction</h3>
      <p>
        Movers is committed to protecting your privacy. This Privacy Policy
        explains how we collect, use, disclose, and safeguard your information
        when you visit our website and use our services.
      </p>

      <h3>2. Information We Collect</h3>
      <p>
        <li>
          <span>Personal Information:</span> When you contact us or request a
          quote, we may collect personal information such as your name, email
          address, phone number, and mailing address.
        </li>
        <li>
          <span>Payment Information:</span> If you make a payment, we collect
          payment information, which may include credit card numbers and billing
          addresses. We do not store this information; it is processed securely
          by our payment processor..
        </li>
        <li>
          <span>Usage Data:</span> We may collect information about how you
          access and use our website, including your IP address, browser type,
          pages visited, and the time and date of your visits.
        </li>
      </p>

      <h3>3. How We Use Your Information</h3>
      <p>
        <li>Provide and manage our services.</li>
        <li>Process your inquiries and provide customer support.</li>
        <li>
          Communicate with you about your quotes, bookings, and inquiries.
        </li>
        <li>Improve our website and services.</li>
        <li>Comply with legal obligations.</li>
      </p>

      <h3>4. Disclosure of Your Information</h3>
      <p>
        <li>
          <span>Service Providers:</span> We may share your information with
          third-party vendors who perform services on our behalf, such as
          payment processors, IT services, and marketing services.
        </li>
        <li>
          <span>Legal Requirements:</span> We may disclose your information if
          required to do so by law or in response to valid requests by public
          authorities.
        </li>
      </p>

      <h3>5. Data Security</h3>
      <p>
        We implement reasonable security measures to protect your information
        from unauthorized access, use, or disclosure. However, no method of
        transmission over the internet or method of electronic storage is 100%
        secure, so we cannot guarantee its absolute security.
      </p>

      <h3>6. Your Rights</h3>
      <p>
        Depending on your jurisdiction, you may have certain rights regarding
        your personal information, including:<br />
        <li>
          The right to access, correct, or delete your personal information.
        </li>
        <li>
          The right to withdraw consent where we rely on your consent to process
          your information.
        </li>
      </p>

      <h3>7. Changes to This Privacy Policy</h3>
      <p>
        We may update our Privacy Policy from time to time. We will notify you
        of any changes by posting the new Privacy Policy on our website. You are
        advised to review this Privacy Policy periodically for any changes.
      </p>

      <h3>9. Contact Information</h3>
      <p>
        For any questions or concerns regarding these terms, please contact us
        at:
        <li><span>Email:</span>movers&packers@gmail</li>
        <li><span>Phone:</span>900-666-00-11</li>
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Movers. All rights reserved.</p>
  </footer>
  </body>
</html>
